Cuahanghoa/MainWindow.xaml

<Window x:Class="Cuahanghoa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuahanghoa"
        xmlns:uc="clr-namespace:Cuahanghoa.UserControlShop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Trang Chủ" Height="600" Width="1100" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FFCFCFCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200" ></ColumnDefinition>
                <ColumnDefinition Width="97*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Menu-->
            <Grid Grid.Row="1"  >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="1"/>
                        <GradientStop Color="#FFE6E6E6"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Background="#FFA46FE4">
                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0,42" Width="54"/>
                    <TextBlock Text="Xin Chào!" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontFamily="Champagne &amp; Limousines" Foreground="#fff" FontSize="15"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Margin="10" ToolTip="Nhập Kho" 
                            Command="{Binding QuanlynhapkhoCommand}" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Import" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="Nhập Kho" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button   Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD"
                              ToolTip="Xuất Kho" Command="{Binding QuanlyxuatkhoCommand}">
                        <Grid Width="150">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Export"  />
                            <TextBlock HorizontalAlignment="Center"  Text="Xuất Kho" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        </Grid>
                    </Button>
                    <Button  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD"
                             ToolTip="Sản Phẩm" Command="{Binding QuanlysanphamCommand}">
                        <Grid Width="150">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Reproduction"  />
                            <TextBlock HorizontalAlignment="Center" Text="Sản Phẩm" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD"
                            ToolTip="Khách Hàng" Command="{Binding QuanlykhachhangCommand}">
                        <Grid Width="150">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="HumanHandsup" />
                            <TextBlock HorizontalAlignment="Center"  Text="Khách Hàng" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        </Grid>
                    </Button>
                    <Button  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD"
                             ToolTip="Nhà Cung Cấp" Command="{Binding QuanlynhacungcapCommand}">
                        <Grid Width="150">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Home" />
                            <TextBlock HorizontalAlignment="Center"  Text="Nhà Cung Cấp" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        </Grid>
                    </Button>
                    <Button  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD"
                             ToolTip="Người Dùng" Command="{Binding UserWindowCommand}" >
                        <Grid Width="150">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" />
                            <TextBlock HorizontalAlignment="Center"  Text="Người Dùng" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        </Grid>
                    </Button>
                    <Button  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Button_Click_1"
                             >
                        <Grid Width="150">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Account" />
                            <TextBlock HorizontalAlignment="Center"  Text="Xuất" FontFamily="Champagne &amp; Limousines" Height="17" Margin="60,0" VerticalAlignment="Top"></TextBlock>
                        </Grid>
                    </Button>
                    
                </StackPanel>
            </Grid>

            <!--main-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0" Background="#FFCFCFCF">
                    <materialDesign:Card Margin="10" Background="#FFCFCFCF">
                        <Grid Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="571*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">
                                    <Rectangle RadiusX="20" RadiusY="20" Height="120" Width="200" Fill="White" VerticalAlignment="Bottom" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" ShadowDepth="1" Color="#FFBBBB"></DropShadowEffect>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" HorizontalAlignment="Left"
                                                                   Text="Lượng Nhập" >
                                            </TextBlock>
                                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                        </Grid>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <Grid Grid.Row="2">
                                            <TextBlock
                                                    Margin="16 0 16 8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Số Lượng:">
                                            </TextBlock>
                                            <TextBlock Margin="16 0 16 8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Thongke.LuongNhap}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                        Margin="16 0 16 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="Tổng Tiền:">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5 0 2 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Thongke.GiaNhap}">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="2"
                                                        Margin="0 0 0 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="VNĐ">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5">

                                    <Rectangle RadiusX="20" RadiusY="20" Height="120" Width="200" Fill="White" VerticalAlignment="Bottom" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" ShadowDepth="1" Color="#FFBBBB"></DropShadowEffect>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" HorizontalAlignment="Left"
                                                                   Text="Lượng Xuất" >
                                            </TextBlock>
                                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                        </Grid>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <Grid Grid.Row="2">
                                            <TextBlock
                                                    Margin="16 0 16 8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Số Lượng:">
                                            </TextBlock>
                                            <TextBlock Margin="16 0 16 8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Thongke.LuongXuat}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                        Margin="16 0 16 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="Tổng Tiền:">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5 0 2 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Thongke.GiaXuat}">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="2"
                                                        Margin="0 0 0 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="VNĐ">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5">

                                    <Rectangle RadiusX="20" RadiusY="20" Height="120" Width="200" Fill="White" VerticalAlignment="Bottom" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" ShadowDepth="1" Color="#FFBBBB"></DropShadowEffect>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" HorizontalAlignment="Left"
                                                                   Text="Tồn Kho" >
                                            </TextBlock>
                                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                        </Grid>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <Grid Grid.Row="2">
                                            <TextBlock
                                                    Margin="16 0 16 8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Số Lượng:">
                                            </TextBlock>
                                            <TextBlock Margin="16 0 16 8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Thongke.LuongTon}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                        Margin="16 0 16 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="Tổng Tiền:">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5 0 2 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Thongke.GiaTon}">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="2"
                                                        Margin="0 0 0 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="VNĐ">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3" Margin="5">
                                    <Rectangle RadiusX="20" RadiusY="20" Height="120" Width="200" Fill="White" VerticalAlignment="Bottom" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="10" RenderingBias="Quality" Direction="0" ShadowDepth="1" Color="#FFBBBB"></DropShadowEffect>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" HorizontalAlignment="Left"
                                                                   Text="Tiền Lãi" >
                                            </TextBlock>
                                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                        </Grid>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <Grid Grid.Row="2">
                                            <TextBlock
                                                    Margin="16 0 16 8"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="">
                                            </TextBlock>

                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                        Margin="16 0 16 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="Tổng Tiền:">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5 0 2 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Thongke.GiaLai}">
                                            </TextBlock>
                                            <TextBlock
                                                        Grid.Column="2"
                                                        Margin="0 0 0 8"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Text="VNĐ">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!--List-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--List-->
                    <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch" Margin="5" Background="#FFCFCFCF">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--SelectedDate="{Binding DateBeginInventory}"-->
                                <Grid Grid.Column="0">
                                    <DatePicker Width="100" Margin="25 5 0 0" SelectedDate="{Binding DateBeginInventory}" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Width="100" Margin="25 5 0 0" SelectedDate="{Binding DateEndInventory}" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        Width="100" Margin="25 5 0 0"
                                        Content="LỌC"
                                        Command="{Binding InventoryCommand}" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" >
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                        Width="100" Margin="25 5 0 0"
                                        Content="THỐNG KÊ"
                                        Command="{Binding ThongkeCommand}" 
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" >
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator></Separator>
                            </Grid>

                            <Grid Grid.Row="2">

                                <DataGrid x:Name="dgrid" AutoGenerateColumns="False"    ItemsSource="{Binding TonkhoList,Mode=TwoWay}"   Margin="0,10,0,0">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tên Sản phẩm" Binding="{Binding sanpham.Tensanpham}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Lượng nhập" Binding="{Binding Luongnhap, Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tổng Tiền nhập" Binding="{Binding Tiennhap, Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Lượng đã bán" Binding="{Binding Luongxuat, Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tổng Tiền bán" Binding="{Binding Tienban, Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Lượng tồn" Binding="{Binding Luongton, Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tiền lỗ" Binding="{Binding Tienton, Mode=TwoWay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tổng Tiền lãi" Binding="{Binding Tienlai, Mode=TwoWay}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <!--<ListView Name="gridview" ItemsSource="{Binding TonkhoList}" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView  >
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Tên Sản phẩm" DisplayMemberBinding="{Binding sanpham.Tensanpham}"></GridViewColumn>
                                            <GridViewColumn Header="Lượng nhập" DisplayMemberBinding="{Binding Luongnhap, Mode=TwoWay}"></GridViewColumn>
                                            <GridViewColumn Header="Tiền nhập" DisplayMemberBinding="{Binding Tiennhap, Mode=TwoWay}"></GridViewColumn>
                                            <GridViewColumn Header="Lượng đã bán" DisplayMemberBinding="{Binding Luongxuat, Mode=TwoWay}"></GridViewColumn>
                                            <GridViewColumn Header="Tiền bán" DisplayMemberBinding="{Binding Tienban, Mode=TwoWay}"></GridViewColumn>
                                            <GridViewColumn Header="Lượng tồn" DisplayMemberBinding="{Binding Luongton, Mode=TwoWay}"></GridViewColumn>
                                            <GridViewColumn Header="Tiền tồn" DisplayMemberBinding="{Binding Tienton, Mode=TwoWay}"></GridViewColumn>
                                            <GridViewColumn Header="Tiền lãi" DisplayMemberBinding="{Binding Tienlai, Mode=TwoWay}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>-->
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
