Cuahanghoa/Quanlykhachhang.xaml

<Window x:Class="Cuahanghoa.Quanlykhachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuahanghoa"
        xmlns:uc="clr-namespace:Cuahanghoa.UserControlShop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="quanlykhachhang"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        DataContext="{StaticResource KhachhangVM}"
        Title="Quản Lý Khách Hàng" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=quanlykhachhang}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"
                          materialDesign:HintAssist.Hint="Tên Khách Hàng"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Width="100"  SelectedDate="{Binding Ngaysinh, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" 
                                VerticalAlignment="Center" Margin="5 5 15 -1"
                                materialDesign:HintAssist.Hint="Ngày Sinh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="{Binding Diachi, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"
                          materialDesign:HintAssist.Hint="Địa Chỉ"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Dienthoai, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"
                          materialDesign:HintAssist.Hint="Điện Thoại"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Email}" Margin="5 5 15 5"
                          materialDesign:HintAssist.Hint="Email"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Idkhachhang}"></GridViewColumn>
                                <GridViewColumn Header="Tên Khách Hàng" DisplayMemberBinding="{Binding Tenkhachhang}"></GridViewColumn>
                              
                                <GridViewColumn Header="Ngày Sinh" DisplayMemberBinding="{Binding Ngaysinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding Diachi}"></GridViewColumn>
                                <GridViewColumn Header="Điện Thoại" DisplayMemberBinding="{Binding Dienthoai}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
