Cuahanghoa/UserControlShop/ControlBarUC.xaml

<UserControl x:Class="Cuahanghoa.UserControlShop.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="ucControlBar"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding MouseMoveWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Height="45"
            Background="#FF8522BD"
            Mode="Inverted"
            Padding="5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF8522BD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF8522BD"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Thu Nhỏ" 
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                     </Button>
                    <Button ToolTip="Phóng To" 
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button ToolTip="Đóng" 
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    
                    <!--<ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                    <TextBlock Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
